# CMDM — Command-Line Dungeon Master

CMDM is a minimalist terminal utility for Dungeon Masters.  
It focuses on one job: **initiative**—making it faster than rolling physical dice while staying out of the way during play.

CMDM is designed to be:
- **Faster than dice**
- **Low-distraction** at the table
- **Minimal scope** (initiative + turn order only for v1)
- **Low data entry** (names + initiative modifiers)

---

## Install & Run (Node)

### Run instantly (no install)
```bash
npx cmdm

### Install globally
npm i -g cmdm
cmdm
..